# hello-maven

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/pl/edu/agh/mwo/hellomaven/: App.java
src/test/java/pl/edu/agh/mwo/hellomaven/: AppTest.java
